#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed May  5 16:23:07 2021
# Process ID: 165651
# Current directory: /home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level.vdi
# Journal file: /home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.234 ; gain = 0.000 ; free physical = 1457 ; free virtual = 24011
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.srcs/constrs_1/imports/Nexys4_Board_Material/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.srcs/constrs_1/imports/Nexys4_Board_Material/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.039 ; gain = 0.000 ; free physical = 1356 ; free virtual = 23894
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2508.070 ; gain = 64.031 ; free physical = 1334 ; free virtual = 23873

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c92cbb3e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2786.023 ; gain = 277.953 ; free physical = 1001 ; free virtual = 23540

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c92cbb3e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 837 ; free virtual = 23373
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c92cbb3e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 837 ; free virtual = 23373
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f36a6902

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 837 ; free virtual = 23373
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG combination__0_BUFG_inst to drive 31 load(s) on clock net combination__0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 110945385

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 836 ; free virtual = 23373
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 110945385

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 836 ; free virtual = 23373
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 110945385

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 836 ; free virtual = 23373
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 836 ; free virtual = 23373
Ending Logic Optimization Task | Checksum: 129769181

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 836 ; free virtual = 23373

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 129769181

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 836 ; free virtual = 23372

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 129769181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 836 ; free virtual = 23372

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 836 ; free virtual = 23372
Ending Netlist Obfuscation Task | Checksum: 129769181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.992 ; gain = 0.000 ; free physical = 836 ; free virtual = 23372
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2956.992 ; gain = 512.953 ; free physical = 836 ; free virtual = 23372
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2997.012 ; gain = 0.000 ; free physical = 832 ; free virtual = 23370
INFO: [Common 17-1381] The checkpoint '/home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 743 ; free virtual = 23277
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 80dbba3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 743 ; free virtual = 23277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 743 ; free virtual = 23277

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c8f17bb4

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.40 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 772 ; free virtual = 23306

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d3d22667

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 788 ; free virtual = 23322

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d3d22667

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 788 ; free virtual = 23322
Phase 1 Placer Initialization | Checksum: 1d3d22667

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 788 ; free virtual = 23322

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 207fe29a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 775 ; free virtual = 23310

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27eea87fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 776 ; free virtual = 23310

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 750 ; free virtual = 23285

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 2817e8823

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 750 ; free virtual = 23284
Phase 2.3 Global Placement Core | Checksum: 272ad1194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 750 ; free virtual = 23284
Phase 2 Global Placement | Checksum: 272ad1194

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 750 ; free virtual = 23285

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24f82acf6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 750 ; free virtual = 23285

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2378ed322

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 750 ; free virtual = 23284

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b7259d76

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 750 ; free virtual = 23284

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2246403a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 750 ; free virtual = 23284

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24adb60ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 718 ; free virtual = 23253

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23cbd4565

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 718 ; free virtual = 23253

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b67c2ab8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 718 ; free virtual = 23253
Phase 3 Detail Placement | Checksum: 1b67c2ab8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 718 ; free virtual = 23253

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18fb86310

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.851 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17a66793c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23253
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a6472df0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23253
Phase 4.1.1.1 BUFG Insertion | Checksum: 18fb86310

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23253
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.851. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23253
Phase 4.1 Post Commit Optimization | Checksum: 1de554e13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23253

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1de554e13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23254

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1de554e13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23254
Phase 4.3 Placer Reporting | Checksum: 1de554e13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23254

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23254

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2876ded36

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23254
Ending Placer Task | Checksum: 1a6c4f5cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 719 ; free virtual = 23254
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 745 ; free virtual = 23280
INFO: [Common 17-1381] The checkpoint '/home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 741 ; free virtual = 23275
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 808 ; free virtual = 23343
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 778 ; free virtual = 23314
INFO: [Common 17-1381] The checkpoint '/home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bdecc118 ConstDB: 0 ShapeSum: e8d834b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6a1d896a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 243 ; free virtual = 22794
Post Restoration Checksum: NetGraph: 1fcf7bd8 NumContArr: 4a4e0d92 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6a1d896a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3185.266 ; gain = 0.000 ; free physical = 245 ; free virtual = 22796

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6a1d896a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3197.555 ; gain = 12.289 ; free physical = 210 ; free virtual = 22761

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6a1d896a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3197.555 ; gain = 12.289 ; free physical = 210 ; free virtual = 22761
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fac84941

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3215.852 ; gain = 30.586 ; free physical = 182 ; free virtual = 22735
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.812  | TNS=0.000  | WHS=-0.115 | THS=-0.708 |

Phase 2 Router Initialization | Checksum: 2ea77e404

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3215.852 ; gain = 30.586 ; free physical = 168 ; free virtual = 22730

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00261131 %
  Global Horizontal Routing Utilization  = 0.00412049 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 300
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 296
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 2


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2ea77e404

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 159 ; free virtual = 22719
Phase 3 Initial Routing | Checksum: cc815b62

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 151 ; free virtual = 22717

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.590  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1745cfd57

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 173 ; free virtual = 22704

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.590  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 183fc9dd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 174 ; free virtual = 22702
Phase 4 Rip-up And Reroute | Checksum: 183fc9dd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 174 ; free virtual = 22702

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 183fc9dd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 174 ; free virtual = 22702

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 183fc9dd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 175 ; free virtual = 22702
Phase 5 Delay and Skew Optimization | Checksum: 183fc9dd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 175 ; free virtual = 22702

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11c102755

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 181 ; free virtual = 22702
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.669  | TNS=0.000  | WHS=0.121  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16bf69007

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 181 ; free virtual = 22702
Phase 6 Post Hold Fix | Checksum: 16bf69007

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 181 ; free virtual = 22702

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0416503 %
  Global Horizontal Routing Utilization  = 0.0681302 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c1dc57af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 181 ; free virtual = 22702

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c1dc57af

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3220.883 ; gain = 35.617 ; free physical = 180 ; free virtual = 22700

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d11d7fb0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3252.898 ; gain = 67.633 ; free physical = 179 ; free virtual = 22701

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.669  | TNS=0.000  | WHS=0.121  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d11d7fb0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3252.898 ; gain = 67.633 ; free physical = 178 ; free virtual = 22700
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3252.898 ; gain = 67.633 ; free physical = 212 ; free virtual = 22736

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3252.898 ; gain = 67.633 ; free physical = 212 ; free virtual = 22736
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3252.898 ; gain = 0.000 ; free physical = 213 ; free virtual = 22736
INFO: [Common 17-1381] The checkpoint '/home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 3570.551 ; gain = 203.094 ; free physical = 520 ; free virtual = 22613
INFO: [Common 17-206] Exiting Vivado at Wed May  5 16:24:01 2021...
