#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed May  5 16:59:49 2021
# Process ID: 219695
# Current directory: /home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level.vdi
# Journal file: /home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.238 ; gain = 0.000 ; free physical = 1349 ; free virtual = 22598
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.srcs/constrs_1/imports/Nexys4_Board_Material/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.srcs/constrs_1/imports/Nexys4_Board_Material/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.043 ; gain = 0.000 ; free physical = 1206 ; free virtual = 22456
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2508.074 ; gain = 64.031 ; free physical = 1013 ; free virtual = 22263

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 212dfbe0f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2786.027 ; gain = 277.953 ; free physical = 307 ; free virtual = 21559

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 212dfbe0f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21368
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 212dfbe0f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21368
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f4bc4cb3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21368
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f4bc4cb3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21368
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f4bc4cb3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21368
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f4bc4cb3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21368
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21368
Ending Logic Optimization Task | Checksum: 22ddf3627

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21368

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22ddf3627

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21367

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22ddf3627

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21367

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21367
Ending Netlist Obfuscation Task | Checksum: 22ddf3627

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2955.996 ; gain = 0.000 ; free physical = 170 ; free virtual = 21367
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2955.996 ; gain = 511.953 ; free physical = 170 ; free virtual = 21367
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2996.016 ; gain = 0.000 ; free physical = 166 ; free virtual = 21364
INFO: [Common 17-1381] The checkpoint '/home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 579 ; free virtual = 21695
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 160d41036

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 579 ; free virtual = 21695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 579 ; free virtual = 21695

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d14c9af

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 557 ; free virtual = 21672

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 178417279

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 574 ; free virtual = 21689

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 178417279

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 574 ; free virtual = 21689
Phase 1 Placer Initialization | Checksum: 178417279

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 574 ; free virtual = 21689

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b307d758

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 561 ; free virtual = 21677

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12c808a21

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 565 ; free virtual = 21680

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 512 ; free virtual = 21631

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 2016df3a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 512 ; free virtual = 21631
Phase 2.3 Global Placement Core | Checksum: 198e29a57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 511 ; free virtual = 21630
Phase 2 Global Placement | Checksum: 198e29a57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 511 ; free virtual = 21630

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ed0d36a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 508 ; free virtual = 21627

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1644a761d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 508 ; free virtual = 21628

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a9bc126b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 508 ; free virtual = 21627

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1520e3b10

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 508 ; free virtual = 21627

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d5809ac7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 504 ; free virtual = 21623

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 143491616

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 504 ; free virtual = 21623

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1187efecb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 504 ; free virtual = 21623
Phase 3 Detail Placement | Checksum: 1187efecb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 504 ; free virtual = 21623

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fb66ce92

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.610 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ae2fd45b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 504 ; free virtual = 21623
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 134268671

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 504 ; free virtual = 21623
Phase 4.1.1.1 BUFG Insertion | Checksum: fb66ce92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 504 ; free virtual = 21623
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.610. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 504 ; free virtual = 21623
Phase 4.1 Post Commit Optimization | Checksum: 133632450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 504 ; free virtual = 21623

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 133632450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 505 ; free virtual = 21624

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 133632450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 505 ; free virtual = 21624
Phase 4.3 Placer Reporting | Checksum: 133632450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 505 ; free virtual = 21624

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 505 ; free virtual = 21624

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 505 ; free virtual = 21624
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 199c8a5d2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 505 ; free virtual = 21624
Ending Placer Task | Checksum: cd80e202

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 505 ; free virtual = 21624
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 528 ; free virtual = 21648
INFO: [Common 17-1381] The checkpoint '/home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 530 ; free virtual = 21649
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 528 ; free virtual = 21647
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3185.039 ; gain = 0.000 ; free physical = 491 ; free virtual = 21612
INFO: [Common 17-1381] The checkpoint '/home/mingyoungjeng/Downloads/EECS443_FinalProject/EECS443_FinalProject.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1a422028 ConstDB: 0 ShapeSum: b33ec1da RouteDB: 0

Phase 1 Build RT Design
